// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app.test",
	"workspaceFolder": "//opt/app",
	"customizations": {
		"vscode": {
			"extensions": [
				// "mikestead.dotenv",
				// "amiralizadeh9480.laravel-extra-intellisense",
				// "ryannaddy.laravel-artisan",
				// "onecentlin.laravel5-snippets",
				// "onecentlin.laravel-blade"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 //opt/app 2>/dev/null || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}
